[00:09.95] When there's something on your mind
[00:14.34] And all the rest seems like a waste of time
[00:19.20] It's got you losing sleep at night
[00:21.69] It's hard to find the way out when you're blinded by the light
[00:52.69] 
[00:28.02] If we can leave it all behind
[00:31.78] Start from scratch and watch the stars align
[00:37.45] Nothing's written in advance
[00:41.32] If we wanna find out we'll just have to take a chance
[01:07.82] 
[00:45.61] And if you can see what I see
[00:50.32] You'll take a chance on you and me
[01:07.32] 
[00:54.19] You're the only reason
[00:58.77] I've been losing sleep at night
[01:03.55] Helplessly believing
[01:08.14] We can make it right
[01:12.72] You're the only reason
[01:17.06] I'm still waiting for a sign
[01:22.00] Helplessly believing
[01:26.58] I can make you mine
[01:36.08] 
[01:32.66] You took my time, I'll steal yours too
[01:36.38] The more I thought of it the less I really knew
[01:40.84] I spent too many seasons locked behind closed doors
[01:45.48] Hoping you would rob me of my visions and make them yours
[02:13.98] 
[01:50.52] Every light leads back to you
[01:54.15] Running in circles is the only thing I do
[01:58.96] I know that nothing's ever written in advance
[02:03.81] If I wanna find out I'll just have to take a chance
[02:29.31] 
[02:08.85] You're the only reason
[02:12.65] I've been losing sleep at night
[02:17.23] Helplessly believing
[02:21.98] We can make it right
[02:31.98] 
[02:27.15] You're the only reason
[02:30.29] I've been losing sleep at night
[02:35.72] Helplessly believing
[02:40.44] We can make it right
[02:45.28] You're the only reason
[02:49.75] I'm still waiting for a sign
[02:54.43] Helplessly believing
[02:59.03] I can make you mine