[00:00.50] Lord, you know how hard it is (it is)
[00:04.96] Dealing with the pain
[00:06.64] Day to day over one man (all the shit)
[00:09.51] She can never be what I am
[00:11.93] But as long as he with me
[00:13.57] That's what it's gon' be, oh
[00:27.57] 
[00:16.56] That bitch your ex (your ex), for a reason though (reason though)
[00:20.66] Try me, trespass
[00:22.81] Guaranteed to beat yo' ass (oh, oh)
[00:25.07] That bitch your ex (your ex), for a reason though (reason though)
[00:28.90] It's too much for her heart to take
[00:30.29] I give no fucks 'bout what she gotta say (no, woah)
[00:55.79] 
[00:33.37] Know I'm the type to go through my nigga's phone (what you know 'bout that?)
[00:37.08] Shit be on my nerves when it keeps ringin' back to back (back, back, who the fuck is that?)
[00:41.48] "Fuck a bitch on stress", is always the mindset I'm in (I'm in, oh, oh)
[00:45.53] But an ex game is not the game I'm tryna play at all (ooh)
[01:14.53] 
[00:49.52] Is she on your mind? (On your mind)
[00:51.87] You can, gon', and do with y'all niggas always do and don't tell me (tell me, oh woah)
[00:55.96] She better understand the consequence she fuckin' with
[00:57.95] 'Cause tonight, I'll end it all
[01:02.07] Spin the block two or three times
[01:03.91] I'll make sure all the cancer's gone
[01:21.91] 
[01:06.76] That bitch your ex (your ex), for a reason though (reason though)
[01:10.99] I got what I know she still wants (wants)
[01:12.37] And I make him do what she don't (oh, oh-oh, oh)
[01:15.06] That bitch your ex (your ex), for a reason though (reason though)
[01:19.14] It's too much for her heart to take
[01:20.44] I give no fucks 'bout what she gotta say (oh, oh, oh)
[01:23.41] That bitch your ex (your ex), for a reason though (reason though)
[01:27.38] Pull up to your shit unannounced (unannounced, uh, yeah)
[01:29.05] You ain't even know I was en route (route, JT)
[01:52.05] 
[01:31.40] That bitch in the ditch for a reason though
[01:33.53] She was singin' on his dick with them easy notes (yeah)
[01:36.08] You his ex for a reason, so
[01:37.41] Ain't no mo'fuckin' reason to be reasonable (damn right)
[01:40.17] You the type I'll slap out (slap out)
[01:41.75] And you mad 'cause a bitch got a bag and my back out
[01:44.36] Keep playin', I'ma snap out (snap out)
[01:45.93] Call his mo'fuckin' phone ever again, I'ma black out (black out)
[02:17.93] 
[01:48.55] Hood bitch, bring the trap out (what's up?)
[01:50.23] Quick to pull up if a bitch wanna act out
[01:52.63] He got a bitch with a check now (check now)
[01:54.45] Doin' tricks on the dick, you ain't shit for him to check 'bout (uh-huh)
[01:56.80] I got that nigga in a figure four
[01:58.60] You the help and the service he don't need no more
[02:00.61] Uh, did you get that, bitch? Sit back
[02:02.22] 'Cause a real bitch'll pull up with the click-clack
[02:27.72] 
[02:05.14] That bitch your ex (your ex), for a reason though (reason though)
[02:09.29] I got what I wanna know she still wants (wants)
[02:10.68] And I make him do what she don't (oh, oh-oh, oh)
[02:13.57] That bitch your ex for a reason though (reason though)
[02:17.46] It's too much for her heart to take
[02:19.00] I give no fucks 'bout what she gotta say (oh, oh, oh)
[02:21.73] That bitch your ex (your ex), for a reason though (reason though)
[02:25.95] Pull up to your shit unannounced (unannounced)
[02:27.36] You ain't even know I was en route (en route)
[02:49.86] 
[02:30.59] Ain't no competin' when it come to spendin' time with me (no way, oh)
[02:34.18] 'Cause I'ma say the shit she won't say (say)
[02:35.71] Even get up in your face with it
[02:38.59] Them and me are different, it ain't no ultimatum (zero tolerance)
[02:42.56] It's zero tolerance with anything fuckin' with mine
[03:08.06] 
[02:46.44] She done called you twice (called you twice)
[02:48.89] You can, gon', and do what y'all niggas always do and try to lie to me (ooh, woah)
[02:52.99] You better understand the consequence she fuckin' with
[02:55.03] 'Cause tonight, I'll end it all
[02:58.80] Spin the block two or three times
[03:00.97] I'll make sure all the cancer's gone
[03:18.97] 
[03:03.40] That bitch your ex (your ex), for a reason though (reason though)
[03:07.78] I got what I wanna know she still wants (wants)
[03:09.19] And I make him do what she don't (oh, oh-oh, oh)
[03:11.94] That bitch your ex for a reason though (reason though)
[03:15.91] It's too much for her heart to take
[03:17.51] I give no fucks 'bout what she gotta say (oh, oh, oh)
[03:20.29] That bitch your ex (your ex), for a reason though (reason though)
[03:24.32] Pull up to your shit unannounced (unannounced)
[03:25.83] You ain't even know I was en route (en route)