[00:32.67] It's beautiful, and even though
[00:40.22] I told you so, you know
[00:48.01] We'd face survival, we're leaving lights on
[00:56.01] We'll move or go on somehow
[01:09.51] 
[01:03.24] Looking like soldiers waiting to drown
[01:11.16] And I'm not around no more
[01:19.03] And looking at people that don't make a sound
[01:27.12] When music's around, stay warm
[01:42.12] 
[01:34.93] And we've got no rhyme or no reason now
[01:50.81] We've got the time of our lives now
[02:08.31] 
[02:07.27] It's seasonal, nobody knows
[02:15.32] We'll make it known somehow
[02:23.43] Just you and me, and we can see
[02:31.53] Small machines and sunrise
[02:44.53] 
[02:38.68] Looking like soldiers waiting to drown
[02:46.45] And I'm not around no more
[02:54.49] Pictures of people that don't make a sound
[03:02.14] When music's around, stay warm
[03:17.14] 
[03:10.49] And we've got no rhyme and no reason now
[03:26.17] We've got the time of our lives now
[03:43.67] 
[04:14.18] Pictures of people that don't make a sound
[04:21.48] When music's around, stay warm
[04:29.50] And we've got no rhyme and no reason now
[04:49.50] 
[05:33.43] Looking like soldiers waiting to drown
[05:41.17] And I'm not around no more
[05:49.16] Lookin at people that don't make a sound
[05:56.86] When music's around, stay warm
[06:11.86] 
[06:21.01] And we've got no rhyme and no reason now
[06:36.54] We've got the time of our lives now