[00:03.55] Yo Pi'erre, you wanna come out here?
[00:07.25] Metro on the beat, Metro on the beat
[00:09.40] If Young Metro don't trust you, I'm gon' shoot you
[00:13.20] You know I change with the seasons (yeah I change, change)
[00:16.05] The same way I'm coming, bitch, I'm leaving (yeah I'm out)
[00:19.85] And when I'm gone you won't see me (gone)
[00:22.21] Unless you give me a reason
[00:25.44] V12, I got a need for speed (skrt, skrt)
[00:27.56] Only time I'm slowing down is in between her knees (uh-huh)
[00:30.46] Might tell her ass to leave when I need to breathe (woah)
[00:33.46] Lil Metro on the beat, push the keys with ease
[00:36.61] I flew out every airport, of course, Godis my source (source)
[00:40.17] When you dothe numbers it gets taxing of course (course)
[00:43.00] Somehow I just kept it twenty-five times four (woah)
[00:45.99] Kill the shows, kill the pussy, they both want an encore (woah)
[00:48.97] Like go Don, go (go)
[00:51.09] Gave everybody 'round me jobs
[00:52.68] Fuck a job corps, bitch we on the top floor (top)
[00:54.83] Working like we still tryna get it off theground though (woah)
[00:58.03] And if you not contributing, bitch, thenfuck you 'round for? (huh?)
[01:01.27] And if I split these blessings with
[01:03.67] You, you my brother (you my brother)
[01:04.45] If I don't text you back then I
[01:06.56] Don't trust you (then I don't trust you)
[01:07.82] If I pick up on the first brrt I love you (yeah, I love you)
[01:10.27] And if I tell you all my secrets, you my lover, yeah yeah
[01:14.09] Big Sean]You know I change with the seasons (yeah I change, change)
[01:17.27] The same way I'm coming, bitch, I'm leaving (yeah I'm out)
[01:20.96] And when I'm gone you won't see me (gone)
[01:23.33] Unless you give me a reason
[01:26.54] You know I move with the seasons (seasons)
[01:29.50] The same way I'm coming, bitch, I'm leaving (yeah I'm leavin')
[01:32.49] And when I'm gone you won't see me (you won't see me)
[01:35.64] Unless you give me a reason[Bridge:
[01:38.19] Yo, them girls don't need me (ooh)
[01:41.53] I learned them girls don't need me (bye-bye)
[01:45.08] Girls don't need me (bye-bye)
[01:47.92] So why do they always hate to leave me? (ooh)
[01:50.66] Remove my pants, I won't be needing these (ooh)
[01:54.16] Pretty girl gon' tell me pretty please (bye-bye)
[01:57.36] I change like the season (bye-bye)
[01:59.92] My old girls, I really don't see them
[02:02.36] I think these boys don't like me,
[02:05.54] Want to fight me (don't like me, wanna fight me)
[02:07.22] But they don't talk to my face like theydo on IG (little bitch)
[02:10.15] I guess it bring the best out of me
[02:12.20] When they doubt me, for sure (yeah)
[02:14.41] Fucked up how my mind be, maybe the mayhem calm me (uh-huh)
[02:17.32] Bring competition 'round me, eat 'em alive like zombies (like that)
[02:20.52] I think I got insomnia, up all night to the morning (woah)
[02:24.24] Turn my phone off 'cause I got a higher calling (brrt)
[02:26.49] And for the gold medal, I keep my footon the pedal (woah)
[02:29.68] Keep my girls on rose petals, keep runnin' into the devil (oh)
[02:32.57] Beat his ass every time, next time I'ma bring a shovel
[02:35.56] To put his ass in the dirt and then laugh 'til it hurt
[02:38.91] And I'm in rare form like Jordan airborne
[02:42.13] I'm here, there, and gone, lowkey it's baritone
[02:44.84] She love my pheromones, I'm 'bout to take this trip
[02:47.77] And I can hold your hand instead of
[02:50.50] This carry-on, gone
[02:52.39] You know I change with the seasons (yeah I change, change)
[02:55.20] The same way I'm coming, bitch, I'm leaving (bye-bye, yeah I'm out)
[02:58.50] And when I'm gone you won't see me (bye-bye, gone)
[03:00.86] Unless you give me a reason (ooh)
[03:04.04] You know I move with the seasons (ooh, seasons)
[03:07.59] The same way I'm coming, bitch, I'm leaving (bye-bye)
[03:10.29] And when I'm gone you won't see me (you won't see me)
[03:12.83] Unless you give me a reason