[00:09.51] 100 bottles in the club for no reason
[00:12.19] Niggas start trippin' boom bow, dope fiendin'
[00:14.51] 100 bottles in the club for no reason
[00:16.63] Niggas start trippin' boom bow, dope fiendin'
[00:19.27] 100 bottles in the club for no reason
[00:21.55] 100 bottles in the club, 100 bottles in the club for no reason
[00:26.52] Niggas start trippin' boom bow, dope fiendin'
[00:49.02] 
[00:28.82] I'm in that (?) smokin' like a Marley
[00:31.28] (?) so loud soundin' like a Harley
[00:33.89] (?) in my hand but it ain't a phony
[00:35.90] Nobody get shot then it ain't a party
[00:38.53] Versace on my feet, Versace on my belt
[00:40.97] I'm at the road dealer, I don't need help
[00:43.06] And the shit that I'm packin' make the seat melt
[00:45.69] (?) ridin' shotgun on the seatbelt
[00:47.92] My doors open up backwards, no way
[00:50.38] No use talkin' like you still fuck with Jose
[00:54.48] (?) got some bad bitches fuckin' with my Fungsway
[00:57.86] So much rose gold, got thorns on it
[00:59.93] Half a million dollar car for no reason
[01:04.93] And we keep the clubs full like the Four Seasons
[01:28.93] 
[01:07.54] I'mma ball on you niggas, I'm takin' all of they bitches
[01:28.47] Now they see they can't be us, try to fly with us nigga
[01:30.85] No facade my nigga, I'm zero tolerance nigga
[01:33.19] Over two things, my folks and economy nigga
[01:35.58] Niggas gotta be kiddin', don't ever challenge me nigga
[01:37.83] Got a fucked up ass temper, I'd prolly kill 'em
[01:40.46] And I ain't the one to start it but I'd prolly finish
[01:43.00] If I don't send him to the grave then it's probably the dentist
[01:45.47] Look ya'll niggas should prolly listen
[01:47.78] All I'm speakin' is real shit, I should start a religion
[01:50.11] Ya'll lookin' like ya'll all on your feelin's
[01:52.77] When you see us in the club, all these bottles and bitches
[01:55.10] Fuck it, I got money for the case, I got money for the ace
[01:58.75] I got money for an eighth, I got money in the safe
[02:02.44] 'Bout to pull it out and drop money on the (?)
[02:25.44] 
[02:05.25] They call me R motherfucker
[02:29.57] If you with your broad you should cuff her
[02:30.67] I saw my momma I'mma need three feet
[02:35.04] Cause these bitches want pictures, niggas want somethin' free
[02:37.67] Still got a lil raw in my draws lowkey
[02:40.07] Slow poke, Joe Clark, nigga lean on me
[02:42.69] Crushin' only codeine, I be flirtin' with the fuego
[02:44.93] 100 bottles, can't even see the table
[02:47.83] Dope fiend, a nigga screamin' out the label
[02:49.98] Put you on the set or I can put you on the payroll
[02:52.86] Hanging off the roof like what's up with that bitch
[02:54.62] Suckin' me and niggas (?), you in love with that bitch
[02:56.77] Niggas die for a lick, shots till we equal
[02:59.12] I made it out the sand but it's still (?) Pedro
[03:01.96] I'm (?)