[00:00.03] Right from the start
[00:00.49] You had no-
[00:00.67] I forgot the words
[00:00.93] Hold on, we gonna do that over, we do over
[00:01.08] Screw that, I like that song
[00:01.32] Right from the start you were a... thief!
[00:01.66] That's what it was, okay lemme know when you're ready
[00:02.01] Sorry to screw that beautiful piano pieace, Jason
[00:26.51] 
[00:10.57] Right from the start
[00:12.13] You were a thief, you stole my heart
[00:14.86] And I, your willing victim
[00:20.27] I let you see the parts of me, that weren't all that pretty
[00:25.21] And with every touch you fixed them
[00:42.71] 
[00:30.30] You've been talking in your sleep (oh, oh)
[00:35.54] Things you never say to me (oh, oh)
[00:40.53] Tell me that you've had enough
[00:44.47] Of our love, our love
[00:54.97] 
[00:50.83] Just give me a reason, just a little bit's enough
[00:54.73] Just a second we're not broken, just bent 'til we can learn to love again
[01:00.94] It's in the stars, it's still written in the scars on our hearts
[01:05.84] We're not broken, just bent, and we can learn to love again
[01:35.34] 
[01:12.89] I'm sorry I don't understand where all of this is coming from
[01:17.89] I thought that we were fine (oh we had everything)
[01:23.59] Your head is running wild again
[01:25.87] My dear, we still have everythin'
[01:28.27] And it's all in your mind (yeah, but this is happenin')
[01:55.77] 
[01:33.54] You've been havin' real bad dreams oh, oh
[01:38.54] You used to lie so close to me oh, oh
[01:43.55] There's nothing more than empty sheets between our love, our love
[01:52.23] Oh our love, our love
[02:02.73] 
[01:58.57] Just give me a reason, just a little bit's enough
[02:03.28] Just a second we're not broken, just bent 'til we can learn to love again
[02:09.20] I never stop, you're still written in the scars on my heart
[02:14.34] You're not broken, just bent 'til we can learn to love again
[02:44.34] 
[02:20.31] Oh, tear ducts and rust
[02:22.27] I'll fix it for us
[02:24.87] We're collecting dust, but our love's enough
[02:29.67] You're holding it in
[02:32.28] You're pouring a drink
[02:34.94] No, nothing is as bad as it seems
[02:41.51] We'll come clean
[02:49.51] 
[02:44.34] Just give me a reason just a little bit's enough
[02:48.60] Just a sec we're not broken, just bent 'til we can learn to love again
[02:54.63] It's in the stars, it's still written in the scars on our hearts
[02:59.94] That we're not broken, just bent and we can learn to love again
[03:31.44] 
[03:05.25] Just give me a reason, just a little bit's enough
[03:08.95] Just a sec we're not broken, just bent 'til we can learn to love again
[03:14.62] It's in the stars, it's still written in the scars on our hearts
[03:19.67] That we're not broken, just bent and we can learn to love again
[03:51.17] 
[03:26.58] Oh, we can learn to love again
[03:39.86] And oh, that we're not broken, just bent 'til we can learn to love again
[04:15.86] 
[03:58.99] La-da-da, la-la-da
[03:59.47] La-da, da-da-da
[04:00.06] Thank you