[00:34.38] Shame that it took so long
[00:37.85] Now we're.
[00:39.54] We're back where we started
[00:45.39] Loving ain't so strong
[00:49.34] Your pulling me back
[00:50.91] And I can't react is the reason why I can't move on!
[00:55.79] You're the reason why I wake up
[01:00.95] You're the meaning of my true love
[01:06.42] It feels so good
[01:08.02] It feels so good ooh
[01:12.84] Ooo, ooh, ooh
[01:17.89] You're the reason why I wake up
[01:23.24] You're the meaning of my true love
[01:28.28] It feels so good
[01:29.94] It feels so good ooh
[01:34.44] Ooo, ooh, ooh
[01:38.49] Loving you!
[01:49.99] Loving you!
[02:07.85] Promises and endless hope
[02:12.64] Are all disreguarded
[02:18.21] Tell me that you won't say no
[02:22.43] Your pulling me back
[02:24.06] And I can't react is the reason why I can't move on!
[02:29.05] You're the reason why I wake up
[02:34.65] You're the meaning of my true love
[02:39.70] It feels so good
[02:41.16] It feels so good ooh
[02:45.90] Ooo, ooh, ooh
[02:50.99] You're the reason why I wake up
[02:56.56] You're the meaning of my true love
[03:01.58] It feels so good
[03:03.07] It feels so good ooh
[03:07.72] Ooo, ooh, ooh