[00:05.75] Right from the start
[00:13.16] You were a thief, you stole my heart,
[00:15.61] And I your willing victim.
[00:20.68] I let you see the parts of me
[00:23.47] That weren't all that pretty
[00:27.59] And with every touch
[00:28.61] You fixed them
[00:35.61] 
[00:31.10] Now you've been talking in your sleep oh oh
[00:33.72] Things you never say to me oh oh
[00:36.89] Tell me that you've had enough
[00:49.86] Of our love
[00:50.32] Our love
[00:54.32] 
[00:50.93] Just give me a reason
[00:51.65] Just a little bit's enough
[00:55.70] Just a second we're not broken just bent
[00:58.91] And we can learn to love again
[01:01.54] It's in the stars
[01:04.60] It's been written in the scars on our hearts
[01:06.84] We're not broken just bent
[01:09.32] And we can learn to love again
[01:24.32] 
[01:10.97] I'm sorry I don't understand
[01:15.91] Where all of this is coming from
[01:18.23] I thought that we were fine (oh we had everything)
[01:23.72] Your head is running wild again
[01:27.43] My dear we still have everythin'
[01:29.01] And It's all in your mind (Yeah, but this is happenin')
[01:56.51] 
[01:34.04] You've been havin real bad dreams oh oh
[01:35.98] You used to lie so close to me oh oh
[01:41.50] There's nothing more than empty sheets
[01:46.28] Between our love, our love
[01:53.08] Oh, our love, our love...
[02:05.58] 
[01:57.25] Just give me a reason
[02:02.54] Just a little bit's enough
[02:04.49] Just a second we're not broken just bent
[02:07.84] And we can learn to love again
[02:09.81] I never stopped
[02:11.59] You're still written in the scars on my heart
[02:12.65] You're not broken just bent
[02:16.72] And we can learn to love again
[02:31.72] 
[02:18.32] Oh tear ducts and rust
[02:22.54] I'll fiz it for us
[02:24.89] We're collecting dust
[02:27.04] But our love's enough
[02:29.58] You're holding it in
[02:32.44] You're pouring a drink
[02:35.34] No nothing is as bad as it seems
[02:41.79] We'll come clean
[02:49.79] 
[02:44.59] Just give me a reason
[02:46.85] Just a little bit's enough
[02:49.94] Just a second we're not broken just bent
[02:53.71] And we can learn to love again
[02:55.33] It's in the stars
[02:57.16] It's been written in the scars on our hearts
[03:00.25] We're not broken just bent
[03:02.15] And we can learn to love again
[03:17.15] 
[03:04.80] Just give me a reason
[03:09.56] Just a little bit's enough
[03:10.60] Just a second we're not broken just bent
[03:14.19] And we can learn to love again
[03:15.66] It's in the stars
[03:17.18] It's been written in the scars on our hearts
[03:20.47] We're not broken just bent
[03:23.92] And we can learn to love again
[03:38.92] 
[03:25.82] Oh, we can learn to love again
[03:30.07] Oh, we can learn to love again
[03:35.36] That we're not broken just bent
[03:40.84] And we can learn to love again