[00:00.06] Right from the start
[00:00.48] You had no-
[00:00.67] I forgot the words
[00:00.93] Hold on, we gonna do that over, we do over
[00:01.02] Screw that, I like that song
[00:01.35] Right from the start you were a... thief!
[00:01.64] That's what it was, okay lemme know when you're ready
[00:02.09] Sorry to screw that beautiful piano pieace, Jason
[00:26.59] 
[00:10.55] Right from the start
[00:12.19] You were a thief, you stole my heart
[00:14.82] And I, your willing victim
[00:20.29] I let you see the parts of me, that weren't all that pretty
[00:25.23] And with every touch you fixed them
[00:42.73] 
[00:30.29] You've been talking in your sleep (oh, oh)
[00:35.56] Things you never say to me (oh, oh)
[00:40.54] Tell me that you've had enough
[00:44.47] Of our love, our love
[00:54.97] 
[00:50.88] Just give me a reason, just a little bit's enough
[00:54.75] Just a second we're not broken, just bent 'til we can learn to love again
[01:00.96] It's in the stars, it's still written in the scars on our hearts
[01:05.87] We're not broken, just bent, and we can learn to love again
[01:35.37] 
[01:12.85] I'm sorry I don't understand where all of this is coming from
[01:17.86] I thought that we were fine (oh we had everything)
[01:23.52] Your head is running wild again
[01:25.90] My dear, we still have everythin'
[01:28.24] And it's all in your mind (yeah, but this is happenin')
[01:55.74] 
[01:33.56] You've been havin' real bad dreams oh, oh
[01:38.54] You used to lie so close to me oh, oh
[01:43.59] There's nothing more than empty sheets between our love, our love
[01:52.24] Oh our love, our love
[02:02.74] 
[01:58.52] Just give me a reason, just a little bit's enough
[02:03.24] Just a second we're not broken, just bent 'til we can learn to love again
[02:09.20] I never stop, you're still written in the scars on my heart
[02:14.38] You're not broken, just bent 'til we can learn to love again
[02:44.38] 
[02:20.38] Oh, tear ducts and rust
[02:22.22] I'll fix it for us
[02:24.84] We're collecting dust, but our love's enough
[02:29.62] You're holding it in
[02:32.22] You're pouring a drink
[02:34.10] No, nothing is as bad as it seems
[02:41.52] We'll come clean
[02:49.52] 
[02:44.34] Just give me a reason just a little bit's enough
[02:48.67] Just a sec we're not broken, just bent 'til we can learn to love again
[02:54.66] It's in the stars, it's still written in the scars on our hearts
[02:59.93] That we're not broken, just bent and we can learn to love again
[03:31.43] 
[03:05.23] Just give me a reason, just a little bit's enough
[03:08.99] Just a sec we're not broken, just bent 'til we can learn to love again
[03:14.70] It's in the stars, it's still written in the scars on our hearts
[03:19.61] That we're not broken, just bent and we can learn to love again
[03:51.11] 
[03:26.53] Oh, we can learn to love again
[03:39.86] And oh, that we're not broken, just bent 'til we can learn to love again
[04:15.86] 
[03:58.96] La-da-da, la-la-da
[03:59.49] La-da, da-da-da
[04:00.03] Thank you