[00:00.02] Right from the start
[00:00.48] You had no-
[00:00.63] I forgot the words
[00:00.94] Hold on, we gonna do that over, we do over
[00:01.05] Screw that, I like that song
[00:01.33] Right from the start you were a... thief!
[00:01.69] That's what it was, okay lemme know when you're ready
[00:02.10] Sorry to screw that beautiful piano pieace, Jason
[00:26.60] 
[00:10.59] Right from the start
[00:12.16] You were a thief, you stole my heart
[00:14.86] And I, your willing victim
[00:20.24] I let you see the parts of me, that weren't all that pretty
[00:25.24] And with every touch you fixed them
[00:42.74] 
[00:30.25] You've been talking in your sleep (oh, oh)
[00:35.53] Things you never say to me (oh, oh)
[00:40.58] Tell me that you've had enough
[00:44.48] Of our love, our love
[00:54.98] 
[00:50.81] Just give me a reason, just a little bit's enough
[00:54.74] Just a second we're not broken, just bent 'til we can learn to love again
[01:00.90] It's in the stars, it's still written in the scars on our hearts
[01:05.88] We're not broken, just bent, and we can learn to love again
[01:35.38] 
[01:12.86] I'm sorry I don't understand where all of this is coming from
[01:17.87] I thought that we were fine (oh we had everything)
[01:23.57] Your head is running wild again
[01:25.84] My dear, we still have everythin'
[01:28.21] And it's all in your mind (yeah, but this is happenin')
[01:55.71] 
[01:33.54] You've been havin' real bad dreams oh, oh
[01:38.50] You used to lie so close to me oh, oh
[01:43.53] There's nothing more than empty sheets between our love, our love
[01:52.24] Oh our love, our love
[02:02.74] 
[01:58.54] Just give me a reason, just a little bit's enough
[02:03.24] Just a second we're not broken, just bent 'til we can learn to love again
[02:09.21] I never stop, you're still written in the scars on my heart
[02:14.36] You're not broken, just bent 'til we can learn to love again
[02:44.36] 
[02:20.39] Oh, tear ducts and rust
[02:22.26] I'll fix it for us
[02:24.90] We're collecting dust, but our love's enough
[02:29.67] You're holding it in
[02:32.26] You're pouring a drink
[02:34.99] No, nothing is as bad as it seems
[02:41.55] We'll come clean
[02:49.55] 
[02:44.33] Just give me a reason just a little bit's enough
[02:48.62] Just a sec we're not broken, just bent 'til we can learn to love again
[02:54.69] It's in the stars, it's still written in the scars on our hearts
[02:59.98] That we're not broken, just bent and we can learn to love again
[03:31.48] 
[03:05.25] Just give me a reason, just a little bit's enough
[03:08.97] Just a sec we're not broken, just bent 'til we can learn to love again
[03:14.66] It's in the stars, it's still written in the scars on our hearts
[03:19.65] That we're not broken, just bent and we can learn to love again
[03:51.15] 
[03:26.50] Oh, we can learn to love again
[03:39.86] And oh, that we're not broken, just bent 'til we can learn to love again
[04:15.86] 
[03:58.91] La-da-da, la-la-da
[03:59.47] La-da, da-da-da
[04:00.04] Thank you