[00:00.00] Right from the start
[00:00.49] You had no-
[00:00.68] I forgot the words
[00:00.93] Hold on, we gonna do that over, we do over
[00:01.04] Screw that, I like that song
[00:01.32] Right from the start you were a... thief!
[00:01.61] That's what it was, okay lemme know when you're ready
[00:02.10] Sorry to screw that beautiful piano pieace, Jason
[00:26.60] 
[00:10.51] Right from the start
[00:12.13] You were a thief, you stole my heart
[00:14.87] And I, your willing victim
[00:20.26] I let you see the parts of me, that weren't all that pretty
[00:25.22] And with every touch you fixed them
[00:42.72] 
[00:30.23] You've been talking in your sleep (oh, oh)
[00:35.59] Things you never say to me (oh, oh)
[00:40.60] Tell me that you've had enough
[00:44.40] Of our love, our love
[00:54.90] 
[00:50.84] Just give me a reason, just a little bit's enough
[00:54.76] Just a second we're not broken, just bent 'til we can learn to love again
[01:00.96] It's in the stars, it's still written in the scars on our hearts
[01:05.90] We're not broken, just bent, and we can learn to love again
[01:35.40] 
[01:12.82] I'm sorry I don't understand where all of this is coming from
[01:17.88] I thought that we were fine (oh we had everything)
[01:23.58] Your head is running wild again
[01:25.87] My dear, we still have everythin'
[01:28.24] And it's all in your mind (yeah, but this is happenin')
[01:55.74] 
[01:33.54] You've been havin' real bad dreams oh, oh
[01:38.54] You used to lie so close to me oh, oh
[01:43.58] There's nothing more than empty sheets between our love, our love
[01:52.26] Oh our love, our love
[02:02.76] 
[01:58.59] Just give me a reason, just a little bit's enough
[02:03.28] Just a second we're not broken, just bent 'til we can learn to love again
[02:09.23] I never stop, you're still written in the scars on my heart
[02:14.36] You're not broken, just bent 'til we can learn to love again
[02:44.36] 
[02:20.31] Oh, tear ducts and rust
[02:22.27] I'll fix it for us
[02:24.89] We're collecting dust, but our love's enough
[02:29.61] You're holding it in
[02:32.28] You're pouring a drink
[02:34.91] No, nothing is as bad as it seems
[02:41.56] We'll come clean
[02:49.56] 
[02:44.35] Just give me a reason just a little bit's enough
[02:48.65] Just a sec we're not broken, just bent 'til we can learn to love again
[02:54.68] It's in the stars, it's still written in the scars on our hearts
[02:59.98] That we're not broken, just bent and we can learn to love again
[03:31.48] 
[03:05.25] Just give me a reason, just a little bit's enough
[03:08.98] Just a sec we're not broken, just bent 'til we can learn to love again
[03:14.68] It's in the stars, it's still written in the scars on our hearts
[03:19.69] That we're not broken, just bent and we can learn to love again
[03:51.19] 
[03:26.53] Oh, we can learn to love again
[03:39.83] And oh, that we're not broken, just bent 'til we can learn to love again
[04:15.83] 
[03:58.98] La-da-da, la-la-da
[03:59.46] La-da, da-da-da
[04:00.03] Thank you