[00:10.65] Magic, Magic
[00:12.89] Can you imagine?
[00:15.28] Gbewon sàre bi Sonic
[00:16.43] (Tune in to the king of sounds and blues)
[00:36.93] 
[00:18.86] Say na my reason I dey reason for my bed
[00:20.70] I no dey think about anything, na my hustle dey my head (dey my head)
[00:23.77] As I dey work, I dey pray, I believe in Jehova
[00:26.08] Everything I dey do dey go well
[00:28.41] No be everything wey you see you go talk
[00:30.07] I no mind anybody wey dey talk, olohun ma dull eh
[00:33.21] If I no come make you do, If you no do
[00:35.35] Make I kpai for the titi if I ever ever vеx (yeah, yeah)
[01:03.35] 
[00:38.94] So pe o ti lo
[00:40.75] Ma lo bawon fogo l'Alagbon (l'Alagbon)
[00:43.07] Eruku po lopo-lopo
[00:44.87] Omo ologo bami soro, ki lon so?
[00:47.74] And awon temi dami mo
[00:49.87] Mi o kara, mo para, mo jade tan
[00:52.47] Eruku po lopo-lopo
[00:54.28] Omo ologo bami soro, ki lon so? (Lon so)
[01:14.28] 
[00:57.33] Yeah, my timing was off and my Nissan alignmеnt was off
[01:00.33] But my mind was enough
[01:01.88] I was on my shit, dawg, trick is to think like you're rich already
[01:06.46] Did a lot of shows with no shoulder
[01:08.82] Dropped a lot of songs that didn't blow up
[01:10.97] But I never lost faith in this
[01:12.72] Knew they wouldn't give it to me, had to take this shit, yeah
[01:43.22] 
[01:15.26] All this time invested, knew that I was gonna get my blessing
[01:19.30] Knew that it was just gon' take some time, one day I'm gon' shine
[01:24.67] Imagine if I would've have stopped my family would've never got a lifeboat
[01:28.33] Now, I ain't going back to that life so
[01:30.46] Make a lot of changing money, everything will go nice
[01:32.86] If I lose it all tonight, it'll be 'ight though
[01:56.36] 
[01:35.11] So pe ti lo (ti lo)
[01:37.19] Ma lo bawon fogo l'Alagbon (l'Alagbon)
[01:39.53] Eruku po lopo-lopo
[01:41.32] Omo ologo bami soro, ki lon so? (Lon so)
[01:44.27] And awon temi dami mo
[01:46.12] Mi o kara, mo para, mo jade tan (wa wo, yeah)
[01:48.83] Eruku po lopo-lopo (yeah-yeah)
[01:50.64] Omo ologo bami soro, ki lon so? (Lon so)
[02:10.64] 
[01:55.83] Lon so, lon so lowo
[01:58.89] Oro wa lon so
[02:00.99] Mr. Money
[02:03.59] (So pe o ti lo)
[02:05.36] Lon so, lon so lowo
[02:08.26] (Eruku po lopo-lopo)