[00:11.16] Right from the start
[00:13.20] You had no-
[00:14.67] I forgot the words
[00:15.98] Hold on, we gonna do that over, we do over
[00:20.31] Screw that, I like that song
[00:23.47] Right from the start you were a... thief!
[00:27.10] That's what it was, okay lemme know when you're ready
[00:30.95] Sorry to screw that beautiful piano pieace, Jason
[00:55.45] 
[00:43.64] Right from the start
[00:45.45] You were a thief, you stole my heart
[00:48.07] And I, your willing victim
[00:53.37] I let you see the parts of me, that weren't all that pretty
[00:58.34] And with every touch you fixed them
[01:15.84] 
[01:03.37] You've been talking in your sleep (oh, oh)
[01:08.87] Things you never say to me (oh, oh)
[01:13.89] Tell me that you've had enough
[01:17.83] Of our love, our love
[01:28.33] 
[01:23.93] Just give me a reason, just a little bit's enough
[01:28.48] Just a second we're not broken, just bent 'til we can learn to love again
[01:34.66] It's in the stars, it's still written in the scars on our hearts
[01:39.22] We're not broken, just bent, and we can learn to love again
[02:08.72] 
[01:46.57] I'm sorry I don't understand where all of this is coming from
[01:51.52] I thought that we were fine (oh we had everything)
[01:56.66] Your head is running wild again
[01:58.90] My dear, we still have everythin'
[02:01.37] And it's all in your mind (yeah, but this is happenin')
[02:28.87] 
[02:06.83] You've been havin' real bad dreams oh, oh
[02:11.86] You used to lie so close to me oh, oh
[02:16.86] There's nothing more than empty sheets between our love, our love
[02:25.91] Oh our love, our love
[02:36.41] 
[02:32.39] Just give me a reason, just a little bit's enough
[02:36.53] Just a second we're not broken, just bent 'til we can learn to love again
[02:42.82] I never stop, you're still written in the scars on my heart
[02:47.77] You're not broken, just bent 'til we can learn to love again
[03:17.77] 
[02:53.12] Oh, tear ducts and rust
[02:55.93] I'll fix it for us
[02:58.34] We're collecting dust, but our love's enough
[03:02.73] You're holding it in
[03:05.49] You're pouring a drink
[03:08.29] No, nothing is as bad as it seems
[03:15.29] We'll come clean
[03:23.29] 
[03:17.96] Just give me a reason just a little bit's enough
[03:22.16] Just a sec we're not broken, just bent 'til we can learn to love again
[03:28.33] It's in the stars, it's still written in the scars on our hearts
[03:33.14] That we're not broken, just bent and we can learn to love again
[04:04.64] 
[03:38.14] Just give me a reason, just a little bit's enough
[03:42.22] Just a sec we're not broken, just bent 'til we can learn to love again
[03:48.77] It's in the stars, it's still written in the scars on our hearts
[03:53.18] That we're not broken, just bent and we can learn to love again
[04:24.68] 
[03:57.90] Oh, we can learn to love again
[04:09.74] And oh, that we're not broken, just bent 'til we can learn to love again
[04:45.74] 
[04:22.20] La-da-da, la-la-da
[04:28.77] La-da, da-da-da
[04:35.07] Thank you