[00:23.22] Here in the streets
[00:26.12] A tear in the seam
[00:28.98] Of pleasure and pain
[00:35.78] Life carries on
[00:43.28] 
[00:38.00] A cloak of deceit
[00:41.60] Brings honor to shame
[00:46.76] But the voice I used to know
[00:51.63] (Where are you now?)
[00:54.36] Is the one I can't let go
[01:06.86] 
[00:57.02] You are the reason
[01:02.35] My faith in tomorrow
[01:09.05] A distant horizon
[01:15.78] The one I must follow
[01:22.57] You are the first, you are the last
[01:40.07] 
[01:28.56] I'll help you to see
[01:35.77] The light in the dark
[01:38.16] The sun through the rain
[01:44.42] Until you are free
[01:53.42] 
[01:47.31] And facing the truth
[01:50.55] That words can't explain
[01:55.44] But the truth I think you know
[01:59.48] (Tell me)
[02:01.45] I could never let you go
[02:13.45] 
[02:06.19] You are the reason
[02:11.42] My faith in tomorrow
[02:17.78] A distant horizon
[02:23.13] The one I must follow
[02:30.08] You are the first, you are the last
[02:47.58] 
[02:35.45] You are the future from the past
[02:43.23] You are the spell that has been cast
[03:01.23] 
[02:53.17] You are the reason
[03:02.77] My faith in tomorrow
[03:09.05] A distant horizon
[03:15.16] The one I must follow
[03:25.66] 
[03:21.86] You are the reason
[03:27.35] My faith in tomorrow
[03:32.96] A distant horizon
[03:39.12] The one I must follow
[03:45.89] You are the first, you are the last
[04:03.39] 
[03:52.13] You are the first
[03:57.85] You are the last to me
[04:08.54] Ooo hm, you are to me, you are